# gui (Roblox)

Functions to get property information from gui.

## Functions

- `instance get_label_text() -> string`: Gets text name from the label
- `instance get_label_text_color() -> color`: Returns the text color3 from the label
- `instance get_label_background_color() -> color`: Returns the background color3 from the label
- `instance gui_position -> vector2`: Returns the guis position in pixels
- `instance gui_size -> vector2`: Returns the guis size in pixels
- `instance set_gui_size(vector2) -> void`: Sets the gui size in pixels.
- `instance set_frame_position(vector2) -> void`: Sets the frame position in pixels.
