# lightning

Functions to get property information from Lightning.

## Functions

- `instance fog -> float`: Returns the fogend of lighting.
- `instance set_fog(float) -> void`: Sets the fogend for lighting.
- `instance exposure -> float`: Returns the exposure of lighting.
- `instance set_exposure(float)`: Sets the exposure for lighting.
- `instance outdoor_ambient -> color`: Returns the color of lightnings outdoor ambient.
- `instance set_outdoor_ambient(color)`: Sets the color of lightnings outdoor ambient.
- `instance ambient -> color`: Gets the color of the lighting ambient.
