# specialmesh

Functions to get property information from specialmesh.

## Functions

- `instance get_meshid() -> string`: gets the mesh id string from the instance.
- `instance get_textureid() -> string`: gets the texture id string from the instance.

## Example

```lua
local workspace = game:get_service('Workspace'); 
local random_specialmesh = workspace:find_first_child_class('SpecialMesh'); 
local mesh = random_specialmesh:get_meshid(); 
local texture = random_specialmesh:get_textureid();
```
